<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="premierTest.FichePatient">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMggDwclUIIEVSACRCVUqAAhyHEYAwKAhCAAQBAgTQI=</HashCode>
      <FileName>fichePatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="premierTest.Utilisateurs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAABAAAAQAAAQAEACAABiCgQAAAAQCQEAAAAAAE=</HashCode>
      <FileName>Utilisateurs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="premierTest.Medecin">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgCoIBQEBAESFCUCUQiQAhyTAQAA0ApCCAAFIgxEE=</HashCode>
      <FileName>Medecin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="premierTest.HistoriquePatient">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkCJEBAAAAAQIAUEEARAIBiCAAAAQAAAAAAGAAAAI=</HashCode>
      <FileName>HistoriquePatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>